<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>python常见api - Solomy&#039;blog</title><meta description="技术分享,数据接口,软件定义无线电,leetcode"><meta property="og:type" content="blog"><meta property="og:title" content="solomy"><meta property="og:url" content="https://solomy.github.io/"><meta property="og:site_name" content="solomy"><meta property="og:description" content="技术分享,数据接口,软件定义无线电,leetcode"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-04-26T09:01:18.795Z"><meta property="article:modified_time" content="2020-04-26T09:10:12.265Z"><meta property="article:author" content="solomy"><meta property="article:tag" content="算法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://solomy.github.io/img/icon_github.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://solomy.github.io/"},"headline":"solomy","image":["https://solomy.github.io/img/icon_github.jpg"],"datePublished":"2020-04-26T09:01:18.795Z","dateModified":"2020-04-26T09:10:12.265Z","author":{"@type":"Person","name":"solomy"},"description":"java,技术分享,后端开发,支付框架,数据接口,算法,leetcode"}</script><link rel="icon" href="/img/icon_github.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/icon_github.jpg" alt="Solomy&#039;blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/solomy"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-26T09:01:18.795Z">2020-04-26</time><a class="commentCountImg" href="/2020/04/26/python%E5%B8%B8%E8%A7%81api/#comment-container"><span class="display-none-class">df1368e4a7cc74a6dc0d09e26ac16ff1</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="df1368e4a7cc74a6dc0d09e26ac16ff1"> 99+</span>    </a><span class="level-item">6 分钟 读完 (大约 971 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">python常见api</h1><div class="content"><h2 id="刷题常用api"><a href="#刷题常用api" class="headerlink" title="刷题常用api"></a>刷题常用api</h2><p>对一些常见的数据结构以及算法的api总结</p>
<a id="more"></a>



<h3 id="一：-list"><a href="#一：-list" class="headerlink" title="一： list"></a>一： list</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">---   cmp(list1, list2)</span><br><span class="line">比较两个列表的元素</span><br><span class="line">---   len(list)</span><br><span class="line">列表元素个数</span><br><span class="line">---   max(list)</span><br><span class="line">返回列表元素最大值</span><br><span class="line">---   min(list)</span><br><span class="line">返回列表元素最小值</span><br><span class="line">---   list(seq)</span><br><span class="line">将元组转换为列表</span><br><span class="line">---   list.append(obj)</span><br><span class="line">在列表末尾添加新的对象</span><br><span class="line">---   list.count(obj)</span><br><span class="line">统计某个元素在列表中出现的次数</span><br><span class="line">---   list.extend(seq)</span><br><span class="line">在列表末尾一次性追加另一个序列中的多个值（用新列表扩展原来的列表）</span><br><span class="line">---   list.index(obj)</span><br><span class="line">从列表中找出某个值第一个匹配项的索引位置</span><br><span class="line">---   list.insert(index, obj)</span><br><span class="line">将对象插入列表</span><br><span class="line">---   list.pop([index=<span class="number">-1</span>])</span><br><span class="line">移除列表中的一个元素（默认最后一个元素），并且返回该元素的值</span><br><span class="line">---   list.remove(obj)</span><br><span class="line">移除列表中某个值的第一个匹配项</span><br><span class="line">---   list.reverse()</span><br><span class="line">反向列表中元素</span><br><span class="line">---   list.sort(cmp=<span class="literal">None</span>, key=<span class="literal">None</span>, reverse=<span class="literal">False</span>)</span><br><span class="line">对原列表进行排序</span><br></pre></td></tr></table></figure>

<h3 id="二：-dict"><a href="#二：-dict" class="headerlink" title="二： dict"></a>二： dict</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">---   cmp(dict1, dict2)</span><br><span class="line">比较两个字典元素。</span><br><span class="line">---   len(dict)</span><br><span class="line">计算字典元素个数，即键的总数。</span><br><span class="line">---   str(dict)</span><br><span class="line">输出字典可打印的字符串表示。</span><br><span class="line">---   type(variable)</span><br><span class="line">返回输入的变量类型，如果变量是字典就返回字典类型。</span><br><span class="line">---   dict.clear()</span><br><span class="line">删除字典内所有元素</span><br><span class="line">---   dict.copy()</span><br><span class="line">返回一个字典的浅复制</span><br><span class="line">---   dict.fromkeys()</span><br><span class="line">创建一个新字典，以序列seq中元素做字典的键，val为字典所有键对应的初始值</span><br><span class="line">---   dict.get(key, default=<span class="literal">None</span>)</span><br><span class="line">返回指定键的值，如果值不在字典中返回default值</span><br><span class="line">---   key <span class="keyword">in</span> dict</span><br><span class="line">如果键在字典dict里返回true，否则返回false</span><br><span class="line">---   dict.items()</span><br><span class="line">以列表返回可遍历的(键, 值) 元组数组</span><br><span class="line">---   dict.keys()</span><br><span class="line">返回一个迭代器，可以使用 list() 来转换为列表</span><br><span class="line">---   dict.setdefault(key, default=<span class="literal">None</span>)</span><br><span class="line">和get()类似, 但如果键不存在于字典中，将会添加键并将值设为default</span><br><span class="line">---   dict.update(dict2)</span><br><span class="line">把字典dict2的键/值对更新到dict里</span><br><span class="line">---   dict.values()</span><br><span class="line">返回一个迭代器，可以使用 list() 来转换为列表</span><br><span class="line">---   pop(key[,default])</span><br><span class="line">删除字典给定键 key 所对应的值，返回值为被删除的值。key值必须给出。 否则，返回default值。</span><br><span class="line">---   popitem()</span><br><span class="line">随机返回并删除字典中的一对键和值(一般删除末尾对)。</span><br></pre></td></tr></table></figure>

<h3 id="三：-set"><a href="#三：-set" class="headerlink" title="三： set"></a>三： set</h3><ol>
<li>添加元素<br>x 可以有多个，用逗号分开。<br>s.add( x )<br>还有一个方法，也可以添加元素，且参数可以是列表，元组，字典等，语法格式如下：<br>s.update( x )</li>
<li>移除元素<br>语法格式如下：<br>s.remove( x )<br>此外还有一个方法也是移除集合中的元素，且如果元素不存在，不会发生错误。格式如下所示：<br>s.discard( x )<br>我们也可以设置随机删除集合中的一个元素，语法格式如下：<br>s.pop()</li>
<li>计算集合元素个数<br>语法格式如下：<br>len(s)</li>
<li>清空集合<br>语法格式如下：<br>s.clear()</li>
<li>判断元素是否在集合中存在<br>语法格式如下：<br>x in s</li>
</ol>
<h3 id="四：常用方法："><a href="#四：常用方法：" class="headerlink" title="四：常用方法："></a>四：常用方法：</h3><ol>
<li><p>排序用lst.sort() 而不是nlst = sorted(lst)<br>区别在于lst.sort()是 in-place sort，改变lst, sorted会创建新list，成本比较高。</p>
</li>
<li><p>用xrange<br>xrangge 和 range的区别是在于 range会产生list存在memory中，xrange更像是生成器，generate on demand<br>所以有的时候xrange会更快</p>
</li>
<li><p>三目运算符<br>python 的三目运算符是这么写的 x if y else z<br>考虑这种 matrix = [ [1,2,3] , [4,5,6] ]<br>row  = len(matrix)<br>col = len(matrix[0]) if row else 0<br>这样写通用的原因是， 当matrix = [], row = 0, col =0</p>
</li>
<li><p>list 填 0<br>lst = [0 for i in range(3)] # lst = [0,0,0]<br>lst = [[0 for i in range(3)] for j in range(2)]  # lst =  [[0, 0, 0], [0, 0, 0]]</p>
</li>
</ol>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://solomy.github.io/2020/04/26/python%E5%B8%B8%E8%A7%81api/">python常见api</a></li><li><strong>本文作者：</strong><a href="http://solomy.github.io">眼睛眯起来</a></li><li><strong>本文链接：</strong><a href="http://solomy.github.io/2020/04/26/python%E5%B8%B8%E8%A7%81api/">http://solomy.github.io/2020/04/26/python常见api/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">扫码加好友</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/pay_weixin.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/09/java%E5%B8%B8%E8%A7%81api/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">java常见api</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/24/%E5%9F%BA%E4%BA%8E%E9%A2%91%E7%B9%81%E9%A1%B9%E9%9B%86%E7%9A%84%E8%BD%A6%E4%BC%B4%E9%9A%8F%E9%97%AE%E9%A2%98/"><span class="level-item">基于频繁项集的车伴随问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.css"><script src="/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'df1368e4a7cc74a6dc0d09e26ac16ff1',
            repo: 'blog_commnt',
            owner: 'solomy',
            clientID: '9f2798b49b62f45feaf0',
            clientSecret: '8c5d9e804d381a63747232bc6577ac79bd3a6acc',
            admin: ["solomy"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/icon_github.jpg" alt="solomy"></figure><p class="title is-size-4 is-block line-height-inherit">solomy</p><p class="is-size-6 is-block">Wer spricht von Siegen？überstehn ist alles.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/solomy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:huanggangjlu@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://solomy.github.io"><i class="fab fa-dribbble"></i></a></div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-08-09T13:34:19.000Z">2021-08-09</time></p><p class="title is-6"><a class="link-muted" href="/2021/08/09/2021%E9%87%8D%E6%96%B0%E5%87%BA%E5%8F%91/">2021重新出发</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-09T02:51:43.000Z">2020-05-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/09/java%E5%B8%B8%E8%A7%81api/">java常见api</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-26T09:01:18.795Z">2020-04-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/26/python%E5%B8%B8%E8%A7%81api/">python常见api</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-24T06:06:14.000Z">2020-04-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/24/%E5%9F%BA%E4%BA%8E%E9%A2%91%E7%B9%81%E9%A1%B9%E9%9B%86%E7%9A%84%E8%BD%A6%E4%BC%B4%E9%9A%8F%E9%97%AE%E9%A2%98/">基于频繁项集的车伴随问题</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-22T08:09:49.000Z">2020-04-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/22/java%E7%BA%BF%E7%A8%8B%E6%B1%A0ThreadPoolExecutor/">java线程池ThreadPoolExecutor</a></p><p class="is-uppercase"></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/comm/"><span class="tag">comm</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%84%9F%E5%8F%97/"><span class="tag">个人感受</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/icon_github.jpg" alt="Solomy&#039;blog" height="28"></a><p class="size-small"><span>&copy; 2021 眼睛眯起来</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>;<br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times"></span><br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/solomy"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://solomy.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>