<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>基于频繁项集的车伴随问题 - Solomy&#039;blog</title><meta description="技术分享,数据接口,软件定义无线电,leetcode"><meta property="og:type" content="blog"><meta property="og:title" content="solomy"><meta property="og:url" content="https://solomy.github.io/"><meta property="og:site_name" content="solomy"><meta property="og:description" content="技术分享,数据接口,软件定义无线电,leetcode"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-04-24T06:06:14.000Z"><meta property="article:modified_time" content="2020-04-24T06:13:57.473Z"><meta property="article:author" content="solomy"><meta property="article:tag" content="算法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://solomy.github.io/img/icon_github.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://solomy.github.io/"},"headline":"solomy","image":["https://solomy.github.io/img/icon_github.jpg"],"datePublished":"2020-04-24T06:06:14.000Z","dateModified":"2020-04-24T06:13:57.473Z","author":{"@type":"Person","name":"solomy"},"description":"java,技术分享,后端开发,支付框架,数据接口,算法,leetcode"}</script><link rel="icon" href="/img/icon_github.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/icon_github.jpg" alt="Solomy&#039;blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/solomy"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-24T06:06:14.000Z">2020-04-24</time><a class="commentCountImg" href="/2020/04/24/%E5%9F%BA%E4%BA%8E%E9%A2%91%E7%B9%81%E9%A1%B9%E9%9B%86%E7%9A%84%E8%BD%A6%E4%BC%B4%E9%9A%8F%E9%97%AE%E9%A2%98/#comment-container"><span class="display-none-class">754c282e17b0f7a5b0ccc513ab2f89d6</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="754c282e17b0f7a5b0ccc513ab2f89d6"> 99+</span>    </a><span class="level-item">8 分钟 读完 (大约 1238 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">基于频繁项集的车伴随问题</h1><div class="content"><p><strong>题目：主要道路十字路口的车牌抓拍相机会把所有车辆的车牌号采集到后台，需要计算所有车辆的轨迹数据中，哪些车是伴随出行，比如2辆车一起自驾出游，采集的轨迹为T（P1、P2、P3…..）轨迹点数据格式为P（路口编号，时间戳，车牌号）。</strong></p>
<a id="more"></a>

<p><strong>1、目的：从所有车辆数据中挖掘出车与车之间的伴随关系.</strong></p>
<p><strong>2、已有的条件：每辆车的轨迹数据T1（p1、p2、p3。。。），P（位置编号、时机戳、车牌号）</strong></p>
<p><strong>3、需要计算一段时间内（2周或者1个月）两辆车的伴随的强度分数（1-100分），请基于这种场景给出算法思路，以及算法可能遇到的挑战？</strong></p>
<h2 id="问题重述"><a href="#问题重述" class="headerlink" title="问题重述"></a>问题重述</h2><p>点伴随问题是指通过了解哪些车辆频繁地在多个监测点共同出现来分析它们之间的相互关系，本质上就是寻找不同车辆之间的关联性或相关性，因此可以使用关联分析方法来解决。问题因此可以通过对点伴随组进行关联分析，找出满足这一概率的频繁子集车辆，即可求解出伴随车辆组。</p>
<h2 id="问题挑战"><a href="#问题挑战" class="headerlink" title="问题挑战"></a>问题挑战</h2><p>问题转换为点伴随组关联分析，目前传统的频繁项集挖掘主要包括两大类算法，基于Apriori的挖掘算法和基于模式增长(FP-growth)类的算法。</p>
<p>Apriori算法是需要迭代并产生候选项集，与并行计算相比，它们对大数据的处理效果更好，但需要更多时间才能完成，在实时性上有较大缺陷。</p>
<p>FP-growth算法不产生候选项集，且只需要两次扫描数据集，第一次扫描数据集找到频繁项的列表，第二次扫描每个事务不断构建FP-tree然后对毎个频繁项对应的条件模式树进行挖掘，最终得到频繁项集。但是，FP-tree是基于内存构建的，随着树的深度增加，所需内存和消耗CPU资源也急剧増加。</p>
<p>可以总结挑战为两种：内存和响应时间。</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>现阶段研究有提出一种基于Spark Streaming 分布式流数据处理系统实现的并行算法。下文将简述该方案。</p>
<ol>
<li><p>数据预处理</p>
<p>​    将流数据ANPR进行数据清洗，提取车辆轨迹T1(p1,p2,p3…)，P(v,s,t)，v:车牌号，s:位置编号，t:时间戳。</p>
</li>
<li><p>伴随车辆组</p>
<p>​    伪代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">TravelingCom</span><span class="params">()</span>:</span> <span class="comment">#伴随车辆组</span></span><br><span class="line">    <span class="keyword">for</span> RDDStream_i <span class="keyword">in</span> RDDStream:				<span class="comment">#RDDStream为滑动窗口得到的一段时间内的P集合</span></span><br><span class="line">        (s,&lt;v,t&gt;) = mapToPair(RDDStream_i)		<span class="comment">#map映射从RDD集合中得到（s,v,t)</span></span><br><span class="line">        (s,List(v)) = reduceByKey(s,&lt;v,t&gt;)		<span class="comment">#提取该窗口内该位置和对应车牌号</span></span><br><span class="line">        G_max = getTravelingCom(s,List(v),com)	<span class="comment">#提取最大伴随测量组,com为监测点阈值(支持度)</span></span><br><span class="line">        (List(s),List(v)) = mapToPair(G_max)	<span class="comment">#map映射得到伴随车辆组</span></span><br><span class="line">        Q.add((List(s),List(v))</span><br><span class="line">     <span class="keyword">return</span> Q									<span class="comment">#返回结果</span></span><br><span class="line">              </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getTravelingCom</span><span class="params">(s,List<span class="params">(v)</span>,com)</span>:</span> <span class="comment">#最大伴随关系集合</span></span><br><span class="line">    itemsize = len(k_itemset) 					<span class="comment">#k_itemset为k项频繁项集，初始k=1，即所有数</span></span><br><span class="line">    <span class="keyword">if</span> itemsize &lt; <span class="number">2</span>:							<span class="comment">#据都为频繁1项集</span></span><br><span class="line">       Q_max.add(k_itemset)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,itemsize):</span><br><span class="line">       <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>,itemsize):</span><br><span class="line">          List(v)_ij = List(v)_i &amp; List(v)_j	<span class="comment">#求两两频繁项集的交集</span></span><br><span class="line">          <span class="keyword">if</span> len(List(v)_ij) &gt; com:				</span><br><span class="line">              (k+<span class="number">1</span>)_itemset.add((s_i,s_j),List(v)_ij)</span><br><span class="line">              Q_max.add((k+<span class="number">1</span>)_itemset)</span><br><span class="line">    <span class="keyword">return</span> Q_max</span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/24/%E5%9F%BA%E4%BA%8E%E9%A2%91%E7%B9%81%E9%A1%B9%E9%9B%86%E7%9A%84%E8%BD%A6%E4%BC%B4%E9%9A%8F%E9%97%AE%E9%A2%98/%E9%A2%91%E7%B9%81%E9%A1%B9%E9%9B%86.jpg" alt="频繁项集"></p>
</li>
<li><p>分数计算</p>
<p>​    伪代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Score</span><span class="params">(v_i,v_j)</span>:</span> </span><br><span class="line">    num = Q.find(v_i,v_j) 				<span class="comment">#求支持度</span></span><br><span class="line">    score = num/len(Q)</span><br><span class="line">    score = Normalization(score,<span class="number">0</span>,<span class="number">100</span>) 	<span class="comment">#标准化得到（0,100)分数</span></span><br><span class="line">    <span class="keyword">return</span> score</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h2><p>​    概述：根据车牌识别流数据稀疏的特征，避免使用递归，而是使用循环求得频繁项集的交集作为候选集，并给出支持度阈值避免内存溢出。</p>
<p>​    优点：内存占用少，时间响应快。</p>
<p>​    缺点：需调整支持度阈值、时间窗口长度来达到最优。</p>
<p>​    给出建议：可以使用ML方法学习得到最佳参数(支持度阈值，窗口长度等等)。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="http://cdmd.cnki.com.cn/Article/CDMD-10009-1017166586.htm">基于车牌流数据的伴随车发现方法研究</a></p>
<p><a href="https://link.springer.com/article/10.1007/s13369-019-03831-9">A Novel Integrated Approach for Companion Vehicle Discovery Based on Frequent Itemset Mining on Spark</a></p>
<p><a href="https://ieeexplore.ieee.org/abstract/document/7557450">A Service-Friendly Approach to Discover Traveling Companions Based on ANPR Data Stream</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://solomy.github.io/2020/04/24/%E5%9F%BA%E4%BA%8E%E9%A2%91%E7%B9%81%E9%A1%B9%E9%9B%86%E7%9A%84%E8%BD%A6%E4%BC%B4%E9%9A%8F%E9%97%AE%E9%A2%98/">基于频繁项集的车伴随问题</a></li><li><strong>本文作者：</strong><a href="http://solomy.github.io">眼睛眯起来</a></li><li><strong>本文链接：</strong><a href="http://solomy.github.io/2020/04/24/%E5%9F%BA%E4%BA%8E%E9%A2%91%E7%B9%81%E9%A1%B9%E9%9B%86%E7%9A%84%E8%BD%A6%E4%BC%B4%E9%9A%8F%E9%97%AE%E9%A2%98/">http://solomy.github.io/2020/04/24/基于频繁项集的车伴随问题/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">扫码加好友</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/pay_weixin.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/22/java%E7%BA%BF%E7%A8%8B%E6%B1%A0ThreadPoolExecutor/"><span class="level-item">java线程池ThreadPoolExecutor</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.css"><script src="/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '754c282e17b0f7a5b0ccc513ab2f89d6',
            repo: 'blog_commnt',
            owner: 'solomy',
            clientID: '9f2798b49b62f45feaf0',
            clientSecret: '8c5d9e804d381a63747232bc6577ac79bd3a6acc',
            admin: ["solomy"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/icon_github.jpg" alt="solomy"></figure><p class="title is-size-4 is-block line-height-inherit">solomy</p><p class="is-size-6 is-block">Wer spricht von Siegen？überstehn ist alles.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/solomy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:huanggangjlu@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://solomy.github.io"><i class="fab fa-dribbble"></i></a></div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-24T06:06:14.000Z">2020-04-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/24/%E5%9F%BA%E4%BA%8E%E9%A2%91%E7%B9%81%E9%A1%B9%E9%9B%86%E7%9A%84%E8%BD%A6%E4%BC%B4%E9%9A%8F%E9%97%AE%E9%A2%98/">基于频繁项集的车伴随问题</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-22T08:09:49.000Z">2020-04-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/22/java%E7%BA%BF%E7%A8%8B%E6%B1%A0ThreadPoolExecutor/">java线程池ThreadPoolExecutor</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-20T05:04:24.000Z">2020-04-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%86%B3%E7%AD%96%E6%A0%91/">机器学习:决策树</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-20T04:59:02.000Z">2020-04-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/20/ConcurrentHashMap-1-7%E4%B8%8E1-8%E5%8C%BA%E5%88%AB/">ConcurrentHashMap 1.7与1.8区别</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-05-02T14:54:28.000Z">2019-05-02</time></p><p class="title is-6"><a class="link-muted" href="/2019/05/02/%E5%8D%A1%E5%B0%94%E6%9B%BC%E4%B8%8E%E7%B2%92%E5%AD%90%E6%BB%A4%E6%B3%A2/">卡尔曼与粒子滤波</a></p><p class="is-uppercase"></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/comm/"><span class="tag">comm</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/icon_github.jpg" alt="Solomy&#039;blog" height="28"></a><p class="size-small"><span>&copy; 2020 眼睛眯起来</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>;<br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times"></span><br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/solomy"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://solomy.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>