<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ubuntu16.04+uhd+gnuradio安装流程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ubuntu16.04+uhd+gnuradio安装流程PS:老杨让我去做关于chirp的调制解调工作，因此上手gnuradio。硬件平台为usrp-N210。安装流程1.更新软件包列表，更新系统软件sudo apt-get update sudo apt-get upgrade 2. 安装依赖包(仅适用于UBUNTU 16.04，其他版本需要的依赖包会有所不同)sudo apt-get inst">
<meta name="keywords" content="communicate">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu16.04+uhd+gnuradio安装流程">
<meta property="og:url" content="http://yoursite.com/2019/04/08/gnuradio_build/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ubuntu16.04+uhd+gnuradio安装流程PS:老杨让我去做关于chirp的调制解调工作，因此上手gnuradio。硬件平台为usrp-N210。安装流程1.更新软件包列表，更新系统软件sudo apt-get update sudo apt-get upgrade 2. 安装依赖包(仅适用于UBUNTU 16.04，其他版本需要的依赖包会有所不同)sudo apt-get inst">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-08T16:04:13.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu16.04+uhd+gnuradio安装流程">
<meta name="twitter:description" content="ubuntu16.04+uhd+gnuradio安装流程PS:老杨让我去做关于chirp的调制解调工作，因此上手gnuradio。硬件平台为usrp-N210。安装流程1.更新软件包列表，更新系统软件sudo apt-get update sudo apt-get upgrade 2. 安装依赖包(仅适用于UBUNTU 16.04，其他版本需要的依赖包会有所不同)sudo apt-get inst">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-gnuradio_build" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/08/gnuradio_build/" class="article-date">
  <time datetime="2019-04-08T15:47:41.000Z" itemprop="datePublished">2019-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ubuntu16.04+uhd+gnuradio安装流程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ubuntu16-04-uhd-gnuradio安装流程"><a href="#ubuntu16-04-uhd-gnuradio安装流程" class="headerlink" title="ubuntu16.04+uhd+gnuradio安装流程"></a><center>ubuntu16.04+uhd+gnuradio安装流程</center></h1><h5 id="PS-老杨让我去做关于chirp的调制解调工作，因此上手gnuradio。硬件平台为usrp-N210。"><a href="#PS-老杨让我去做关于chirp的调制解调工作，因此上手gnuradio。硬件平台为usrp-N210。" class="headerlink" title="PS:老杨让我去做关于chirp的调制解调工作，因此上手gnuradio。硬件平台为usrp-N210。"></a><center>PS:老杨让我去做关于chirp的调制解调工作，因此上手gnuradio。硬件平台为usrp-N210。</center></h5><h1 id="安装流程"><a href="#安装流程" class="headerlink" title="安装流程"></a>安装流程</h1><h2 id="1-更新软件包列表，更新系统软件"><a href="#1-更新软件包列表，更新系统软件" class="headerlink" title="1.更新软件包列表，更新系统软件"></a>1.更新软件包列表，更新系统软件</h2><p>sudo apt-get update</p>
<p>sudo apt-get upgrade</p>
<h2 id="2-安装依赖包-仅适用于UBUNTU-16-04，其他版本需要的依赖包会有所不同"><a href="#2-安装依赖包-仅适用于UBUNTU-16-04，其他版本需要的依赖包会有所不同" class="headerlink" title="2. 安装依赖包(仅适用于UBUNTU 16.04，其他版本需要的依赖包会有所不同)"></a>2. 安装依赖包(仅适用于UBUNTU 16.04，其他版本需要的依赖包会有所不同)</h2><p>sudo apt-get install libfontconfig1-dev libxrender-dev libpulse-dev \<br>swig g++ automake autoconf libtool python-dev libfftw3-dev \<br>libcppunit-dev libboost-all-dev libusb-dev libusb-1.0-0-dev fort77 \<br>libsdl1.2-dev git-core libqt4-dev python-numpy ccache \<br>python-opengl libgsl-dev python-cheetah python-mako \<br>python-lxml doxygen qt4-default qt4-dev-tools libusb-1.0-0-dev \<br>libqwt5-qt4-dev libqwtplot3d-qt4-dev pyqt4-dev-tools python-qwt5-qt4 \<br>cmake git-core wget libxi-dev python-docutils \<br>gtk2-engines-pixbuf r-base-dev python-tk \<br>liborc-0.4-0 liborc-0.4-dev libasound2-dev python-gtk2 \<br>libzmq-dev python-requests python-sphinx python-zmq \</p>
<p>libncurses5 libncurses5-dev python-wxgtk3.0 python-scipy python-matplotlib</p>
<h2 id="3-下载UHD-源文件并编译安装（选择你认为合适的文件目录下）-PS：一定要先安装uhd不然会没有usrp模块"><a href="#3-下载UHD-源文件并编译安装（选择你认为合适的文件目录下）-PS：一定要先安装uhd不然会没有usrp模块" class="headerlink" title="3. 下载UHD 源文件并编译安装（选择你认为合适的文件目录下）==PS：一定要先安装uhd不然会没有usrp模块=="></a>3. 下载UHD 源文件并编译安装（选择你认为合适的文件目录下）==PS：一定要先安装uhd不然会没有usrp模块==</h2><ol>
<li>git clone git://github.com/EttusResearch/uhd.git（若提示git 软件未安装，则按照提示输入sudo apt-get install git 安装）</li>
<li>下载的源文件有不同release 版本，通过如下操作找到最新的release 版本或者你需要的版本：<br>cd uhd<br>然后在终端输入git checkout release 连续按tab 键，将会打印出可选的release 版本，然后输入<br>git checkout release_003_011_000_000（切换到合适版本，这里选择3.11.0）</li>
<li>cd host</li>
<li>mkdir build</li>
<li>cd build</li>
<li>cmake ../</li>
<li>make  <font color="#00ff">使用make -j4并行编译</font></li>
<li>make test</li>
<li>sudo make install</li>
<li>sudo ldconfig</li>
</ol>
<h2 id="4-下载UHD-镜像文件and烧写镜像文件。-要是usrp已经烧写过镜像可省略"><a href="#4-下载UHD-镜像文件and烧写镜像文件。-要是usrp已经烧写过镜像可省略" class="headerlink" title="4. 下载UHD 镜像文件and烧写镜像文件。==要是usrp已经烧写过镜像可省略=="></a>4. 下载UHD 镜像文件and烧写镜像文件。==要是usrp已经烧写过镜像可省略==</h2><p>sudo uhd_images_downloader</p>
<p>如果你安照步骤操作，编译，安装不会报错。此时UHD驱动已经安装完毕，可通过输入<br>uhd_find_devices     可看到USRP设备的信息（确保电脑与设备处于同一网络下。注意usrp n210必须使用千兆网线与pc段通信，确保pc机有千兆网卡，且网线为千兆网线。当时在这里走了弯路。具体设置查看<a href="http://www.ettus.com.cn/peixun/28/）" target="_blank" rel="noopener">http://www.ettus.com.cn/peixun/28/）</a><br>uhd_image_loader –args=”type=usrp2,addr=192.168.10.2（默认的ip地址）,reset”</p>
<h2 id="5-下载GNU-Radio-源文件并编译安装（步骤类似-因为都是下载源文件-安装啊，选择合适文件夹）"><a href="#5-下载GNU-Radio-源文件并编译安装（步骤类似-因为都是下载源文件-安装啊，选择合适文件夹）" class="headerlink" title="5. 下载GNU Radio 源文件并编译安装（步骤类似,因为都是下载源文件,安装啊，选择合适文件夹）"></a>5. 下载GNU Radio 源文件并编译安装（步骤类似,因为都是下载源文件,安装啊，选择合适文件夹）</h2><ol>
<li>git clone –recursive git://github.com/gnuradio/gnuradio.git</li>
<li>cd gnuradio/</li>
<li>切换到release 版本，可以通过以下方式查找最新的release 版本：git checkout v3 连续按tab 键，将会打印出可选的release 版本，找到版本号最高的版本，比如v3.7.9.1。<br>切换到该最高版本：git checkout v3.7.9.1       ==PS：一定要切换到最新版本==</li>
<li>mkdir build</li>
<li>cd build</li>
<li>cmake ../</li>
<li>make(有些会编译失败，不影响使用）==make -j4 使用4个线程编译 速度会提升大约20分钟即可编译完成==</li>
<li>make test</li>
<li>sudo make install</li>
<li>sudo ldconfig</li>
</ol>
<p>如果一切顺利，到此就已经ok了。</p>
<h3 id="终端下输入-gnuradio-companion就能打开软件了，此时你自己写一个小程序或者打开一个example-grc。网上关于”hello，world“似的例子有很多，百度即可。"><a href="#终端下输入-gnuradio-companion就能打开软件了，此时你自己写一个小程序或者打开一个example-grc。网上关于”hello，world“似的例子有很多，百度即可。" class="headerlink" title="终端下输入 gnuradio-companion就能打开软件了，此时你自己写一个小程序或者打开一个example.grc。网上关于”hello，world“似的例子有很多，百度即可。"></a>终端下输入 gnuradio-companion就能打开软件了，此时你自己写一个小程序或者打开一个example.grc。网上关于”hello，world“似的例子有很多，百度即可。</h3><hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/08/gnuradio_build/" data-id="cju8kdztx0001skvkgl0rqgb1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/communicate/">communicate</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/communicate/">communicate</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/communicate/" style="font-size: 10px;">communicate</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/08/gnuradio_build/">ubuntu16.04+uhd+gnuradio安装流程</a>
          </li>
        
          <li>
            <a href="/2019/04/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>