<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>机器学习:决策树 - Solomy&#039;blog</title><meta description="技术分享,数据接口,软件定义无线电,leetcode"><meta property="og:type" content="blog"><meta property="og:title" content="solomy"><meta property="og:url" content="https://solomy.github.io/"><meta property="og:site_name" content="solomy"><meta property="og:description" content="技术分享,数据接口,软件定义无线电,leetcode"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-04-20T05:04:24.000Z"><meta property="article:modified_time" content="2020-04-20T11:53:59.820Z"><meta property="article:author" content="solomy"><meta property="article:tag" content="算法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://solomy.github.io/img/icon_github.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://solomy.github.io/"},"headline":"solomy","image":["https://solomy.github.io/img/icon_github.jpg"],"datePublished":"2020-04-20T05:04:24.000Z","dateModified":"2020-04-20T11:53:59.820Z","author":{"@type":"Person","name":"solomy"},"description":"java,技术分享,后端开发,支付框架,数据接口,算法,leetcode"}</script><link rel="icon" href="/img/icon_github.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/icon_github.jpg" alt="Solomy&#039;blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/solomy"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-20T05:04:24.000Z">2020-04-20</time><a class="commentCountImg" href="/2020/04/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%86%B3%E7%AD%96%E6%A0%91/#comment-container"><span class="display-none-class">bc17c4680b8c63c2abdba6b57a8436be</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="bc17c4680b8c63c2abdba6b57a8436be"> 99+</span>    </a><span class="level-item">8 分钟 读完 (大约 1259 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">机器学习:决策树</h1><div class="content"><!-- # 机器学习---决策树 -->

<p>本文尽量采用最简洁最直白的描述，对于有些解释有出入的恳请指出。</p>
<p>前言：经过两次算法的面试，发现工业界对于机器学习主要是在分布式和效率上，对于精度的取舍可能不是很看重。因此，集成学习和深度学习是要掌握透彻的。（XGboost、GBDT和RF几乎必问）</p>
<a id="more"></a>

<h2 id="什么是决策树？"><a href="#什么是决策树？" class="headerlink" title="什么是决策树？"></a>什么是决策树？</h2><p>决策树是一种采用属性(特征)划分来解决分类问题的算法，通常有3个步骤：</p>
<ol>
<li>特征选择：对于多维特征，依次计算不同维度上特征的信息增益。</li>
<li>决策树生成：选取最大信息增益的特征作为根节点，依次生成子节点。</li>
<li>剪枝：对抗过拟合，去除分支。（预剪枝，后剪枝）</li>
</ol>
<p>3种决策树(划分)算法</p>
<ol>
<li>ID3：采用<strong>信息增益</strong>，最早的决策树算法</li>
<li>C4.5：采用<strong>信息增益比</strong></li>
<li>CART(Classification and regression Tree)：采用<strong>基尼系数</strong></li>
</ol>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>运行速度快，能够应对大型数据源</td>
<td>易过拟合</td>
</tr>
<tr>
<td>适合有缺失属性的样本</td>
<td>忽略特征之间的关联</td>
</tr>
<tr>
<td>可以同时处理标称型与数值型数据</td>
<td>类别样本不均衡时，ID3偏好数目多的属性，CART偏好数目少的属性</td>
</tr>
<tr>
<td>可视化</td>
<td></td>
</tr>
</tbody></table>
<h2 id="连续和缺失值"><a href="#连续和缺失值" class="headerlink" title="连续和缺失值"></a>连续和缺失值</h2><ol>
<li><strong>连续值：</strong>类型属性离散化，如二分法</li>
<li><strong>缺失值：</strong></li>
</ol>
<ul>
<li>如何属性缺失情况下划分？（给定样本权重，权重等价于属性缺失占的比例）</li>
<li>给定划分后属性后，样本的属性缺失如何划分？（让同一个样本以不同概率分到不同子节点）</li>
</ul>
<h1 id="机器学习—RF、GBDT、XGBoost"><a href="#机器学习—RF、GBDT、XGBoost" class="headerlink" title="机器学习—RF、GBDT、XGBoost"></a>机器学习—RF、GBDT、XGBoost</h1><p>前言：RF、GBDT、XGBoost都是集成学习，即组合多个基学习器预测结果来得到最终的结果，提高了模型的泛化性和鲁棒性。分为两类：</p>
<ol>
<li>基学习器之间强依赖，必须串行生成：Boosting</li>
<li>基学习器之前弱依赖，可并行生成：Bagging、RF</li>
</ol>
<h2 id="Bagging与随机森林"><a href="#Bagging与随机森林" class="headerlink" title="Bagging与随机森林"></a>Bagging与随机森林</h2><p>原理：相互交替的采用子集训练不同的学习器。主要关注降低方差，在不剪枝决策树、神经网络等易受样本扰动的学习器上效用更为明显。</p>
<p>Bagging：</p>
<ol>
<li>放回抽样</li>
<li>多数表决（分类）或简单平均（回归）</li>
</ol>
<p>RF：</p>
<ol>
<li>随机选择样本（放回抽样）</li>
<li><strong>随机选择特征</strong></li>
<li>构建决策树</li>
<li>随机森林投票（平均）。</li>
</ol>
<h2 id="Boosting"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</h2><p>原理：不断迭代，调整分布。主要关注降低偏差，提高泛化。</p>
<ol>
<li>初学习器</li>
<li>调整分布，使得错误的样本有更高的关注（加权）</li>
<li>基于调制后的分布，循环训练下一个基训练器，直到T次循环结束。（生成新学习器）</li>
</ol>
<h2 id="结合策略"><a href="#结合策略" class="headerlink" title="结合策略"></a>结合策略</h2><p>平均法：简单平均、加权平均</p>
<p>投票法：绝对多数投票、相对多数投票、加权投票</p>
<p>学习法：通过元学习器结合</p>
<h2 id="GBDT"><a href="#GBDT" class="headerlink" title="GBDT"></a>GBDT</h2><p>GBDT与传统的Boosting区别较大，它的每一次计算都是为了减少上一次的残差，在<strong>残差减小的梯度方向</strong>上建立模型。</p>
<p>所以说，在Gradient Boost中，每个新的模型的建立是为了使得之前的模型的残差往梯度下降的方法，与传统的Boosting中关注正确错误的样本加权有着很大的区别。<br>GBDT的会累加所有树的结果，而这种累加是无法通过分类完成的，因此GBDT的树都是CART回归树，而不是分类树。</p>
<h2 id="XGBoost"><a href="#XGBoost" class="headerlink" title="XGBoost"></a>XGBoost</h2><p><strong>XGBoost利用并行的CPU解决迭代次数过多问题</strong></p>
<h4 id="与GBDT区别"><a href="#与GBDT区别" class="headerlink" title="与GBDT区别"></a>与GBDT区别</h4><ol>
<li><strong>基学习器</strong>：GBDT以CART树作为基学习器，XGBoost还支持线性分类器，这个时候XGBoost相当于L1和L2正则化的逻辑斯蒂回归（分类）或者线性回归（回归）；</li>
<li><strong>代价函数求导</strong>：传统的GBDT在优化的时候只用到一阶导数信息，XGBoost则对代价函数进行了二阶泰勒展开，得到一阶和二阶导数；</li>
<li><strong>正则化</strong>：XGBoost在代价函数中加入了正则项，用于控制模型的复杂度。从权衡方差偏差来看，它降低了模型的方差，使学习出来的模型更加简单</li>
<li><strong>缺失值的处理</strong>：XGBoost还可以自动学习出它的分裂方向</li>
<li><strong>并行</strong>：多线程进行各个特征的增益计算（非Tree粒度的并行）</li>
</ol>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://solomy.github.io/2020/04/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%86%B3%E7%AD%96%E6%A0%91/">机器学习:决策树</a></li><li><strong>本文作者：</strong><a href="http://solomy.github.io">眼睛眯起来</a></li><li><strong>本文链接：</strong><a href="http://solomy.github.io/2020/04/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%86%B3%E7%AD%96%E6%A0%91/">http://solomy.github.io/2020/04/20/机器学习-决策树/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">扫码加好友</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/pay_weixin.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/22/java%E7%BA%BF%E7%A8%8B%E6%B1%A0ThreadPoolExecutor/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">java线程池ThreadPoolExecutor</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/20/ConcurrentHashMap-1-7%E4%B8%8E1-8%E5%8C%BA%E5%88%AB/"><span class="level-item">ConcurrentHashMap 1.7与1.8区别</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.css"><script src="/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'bc17c4680b8c63c2abdba6b57a8436be',
            repo: 'blog_commnt',
            owner: 'solomy',
            clientID: '9f2798b49b62f45feaf0',
            clientSecret: '8c5d9e804d381a63747232bc6577ac79bd3a6acc',
            admin: ["solomy"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/icon_github.jpg" alt="solomy"></figure><p class="title is-size-4 is-block line-height-inherit">solomy</p><p class="is-size-6 is-block">Wer spricht von Siegen？überstehn ist alles.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/solomy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:huanggangjlu@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://solomy.github.io"><i class="fab fa-dribbble"></i></a></div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-24T06:06:14.000Z">2020-04-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/24/%E5%9F%BA%E4%BA%8E%E9%A2%91%E7%B9%81%E9%A1%B9%E9%9B%86%E7%9A%84%E8%BD%A6%E4%BC%B4%E9%9A%8F%E9%97%AE%E9%A2%98/">基于频繁项集的车伴随问题</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-22T08:09:49.000Z">2020-04-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/22/java%E7%BA%BF%E7%A8%8B%E6%B1%A0ThreadPoolExecutor/">java线程池ThreadPoolExecutor</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-20T05:04:24.000Z">2020-04-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%86%B3%E7%AD%96%E6%A0%91/">机器学习:决策树</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-20T04:59:02.000Z">2020-04-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/20/ConcurrentHashMap-1-7%E4%B8%8E1-8%E5%8C%BA%E5%88%AB/">ConcurrentHashMap 1.7与1.8区别</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-05-02T14:54:28.000Z">2019-05-02</time></p><p class="title is-6"><a class="link-muted" href="/2019/05/02/%E5%8D%A1%E5%B0%94%E6%9B%BC%E4%B8%8E%E7%B2%92%E5%AD%90%E6%BB%A4%E6%B3%A2/">卡尔曼与粒子滤波</a></p><p class="is-uppercase"></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/comm/"><span class="tag">comm</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/icon_github.jpg" alt="Solomy&#039;blog" height="28"></a><p class="size-small"><span>&copy; 2020 眼睛眯起来</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>;<br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times"></span><br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/solomy"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://solomy.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>